<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/imagen"
                android:layout_height="@dimen/imagen"
                android:id="@+id/imageView"
                android:src="@drawable/logos_academy" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Sis. Ambientales"
                    android:id="@+id/button"
                    android:onClick="to_2bach_sis_ambiental" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Economía"
                    android:id="@+id/button2"
                    android:onClick="to_2bach_economia" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:id="@+id/button3"
                    android:onClick="to_2bach_business" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Es. Sociales"
                    android:id="@+id/button4"
                    android:onClick="to_2bach_es_sociales" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Filosofía"
                    android:id="@+id/button5"
                    android:onClick="to_2bach_filosofia" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Física"
                    android:id="@+id/button6"
                    android:onClick="to_2bach_fisica" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Lenguaje"
                    android:id="@+id/button7"
                    android:onClick="to_2bach_lenguaje" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Literature"
                    android:id="@+id/button8"
                    android:onClick="to_2bach_literature" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="English B"
                    android:id="@+id/button9"
                    android:onClick="to_2bach_englishb" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Es. Matemáticos"
                    android:id="@+id/button10"
                    android:onClick="to_2bach_es_matematicas" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Matemáticas SL A-B"
                    android:id="@+id/button11"
                    android:onClick="to_2bach_matematicas_slab" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Matemáticas SL C-D"
                    android:id="@+id/button12"
                    android:onClick="to_2bach_matematicas_slcd" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="TOK"
                    android:id="@+id/button13"
                    android:onClick="to_2bach_tok" />

                <Button
                    android:layout_width="@dimen/boton"
                    android:layout_height="wrap_content"
                    android:text="Química"
                    android:id="@+id/button14"
                    android:onClick="to_2bach_quimica" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tipson"
                android:id="@+id/textView"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>